"""Дано целое число K. Вывести строку-описание оценки, соответствующей числу K
(1 — «плохо», 2 — «неудовлетворительно», 3 — «удовлетворительно», 4 — «хорошо», 5 — «отлично»).
Если K не лежит в диапазоне 1–5, то вывести строку «ошибка»."""
#
# k = int(input('Введите целое число K (от 1 до 5): '))
# match k:
#     case 1: print('Плохо')
#     case 2: print('неудовлетворительно')
#     case 3: print('удовлетворительно')
#     case 4: print('хорошо')
#     case 5: print('отлично')
#     case _: print('ошибка')
"""Дан номер месяца — целое число в диапазоне 1–12
(1 — январь, 2 — февраль и т. д.). Определить количество дней в этом месяце для невисокосного года."""
# def number_days(number_month):
#     match number_month:
#         case 2:
#             days = '28 дней'
#         case 4, 6, 9, 11:
#             days = '30 дней'
#         case _:
#             days = '31 день'
#     return days
#
# months = {1: 'Январь', 2: 'Февраль', 3: 'Март', 4: 'Апрель', 5: 'Май', 6: 'Июнь', 7: 'Июль',
#           8: 'Август', 9: 'Сентябрь', 10: 'Октябрь', 11: 'Ноябрь', 12: 'Декабрь'}
#
# number_month = int(input('Введите номер месяца (от 1 до 12): '))
# days = number_days(number_month)
# month_name = months[number_month]
# print(f"В невисокосном году в месяце {month_name} количество дней: {days}")
"""Даны два целых числа: D (день) и M (месяц), определяющие правильную дату невисокосного года.
Вывести значения D и M для даты, следующей за указанной."""
# D = int(input('Введите день: '))
# M = int(input('Введите месяц: '))
#
# if D > 31 or M > 12:
#     print('Ошибка ввода данных!')
# elif D < 0 or M < 0:
#     print('Введённые значения меньше 0')
# else:
#     match D, M:
#         case 28, 2:
#             next_D, next_M = 1, 3
#         case 31, 12:
#             next_D, next_M = 1, 1
#         case D, _:
#             next_D, next_M = D + 1, M
#
#     print(f'Следующая дата: день:{next_D} месяц:{next_M}')
"""Робот может перемещаться в четырех направлениях («С» — север, «З» — запад, «Ю» — юг, «В» — восток)
и принимать три цифровые команды: 0 — продолжать движение, 1 — поворот налево, −1 — поворот направо.
Дан символ C — исходное направление робота и целое число N — посланная ему команда.
Вывести направление робота после выполнения полученной команды."""
# def robot(direction, command):
#     directions = ['с', 'ю', 'з', 'в']
#     current_direction = directions.index(direction)
#
#     match command:
#         case 1:
#             new_direction = (current_direction + 1) % 4
#         case -1:
#             new_direction = (current_direction - 1) % 4
#         case _:
#             new_direction = current_direction
#
#     return directions[new_direction]
#
# c = input('Введите исходное направление робота (с, ю, з, в): ')
# n = int(input('Введите целое число команды (0 - продолжить движение, 1 - поворот налево, -1 - поворот направо): '))
#
# new_direction = robot(c, n)
# print(f'Новое направление робота: {new_direction}')
"""Дано целое число в диапазоне 100–999. Вывести строку-описание данного числа,
например: 256 — «двести пятьдесят шесть», 814 — «восемьсот четырнадцать»."""
